#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "/Applications/FME 2014/Engine/fme" /Users/sharper/web_projects/fmepedia-raster-data-distribution/fme/RasterDataDownload.fmw
#          --OutputFormat GEOTIFF
#          --Greyscale Yes
#          --Pyramid No
#          --NUMBER_OF_LEVELS 3
#          --Thumbnail Yes
#          --PERCENTAGE 1
#          --GEOM "POLYGON((-123.05755310058593 49.298945312499995,-122.93327026367187 49.28589904785156,-123.00742797851562 49.197321777343745,-123.20174865722656 49.191828613281245,-123.05755310058593 49.298945312499995))"
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-1105 592"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Workspace and source datasets used for raster data download example. &lt;/p&gt;&#10;"
#! TITLE="RasterDataDownload"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14388"
#! ZOOM_SCALE="76"
#! CATEGORY="FME Server"
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=",,"
#! FME_DOCUMENT_PRIORGUID="4795baea-249b-11e4-949e-bec49cce8bba,3e79e13a-24a4-11e4-949e-bec49cce8bba,d7c7cf02-24a7-11e4-949e-bec49cce8bba"
#! DOC_TOP_LEFT="-35 -1814"
#! REQUIREMENTS_KEYWORD="none"
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-08-15T15:50:35"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP3 (20140812 - Build 14388 - macosx)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="4236 1325"
#! FME_DOCUMENT_GUID="874a60ea-24c9-11e4-949e-bec49cce8bba"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GENERIC"
#! DATASET="/Users/sharper/Desktop"
#! KEYWORD="GENERIC_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="200"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis real64 fme_dataset char(50) fme_fill_color char(50) fme_text_string char(50) fme_feature_type char(50) fme_format_short_name char(255) fme_text_size real64 fme_format_long_name char(255) fme_start_angle real64 fme_type char(50) fme_rotation real64 fme_geometry fme_char(50) fme_primary_axis real64 fme_sweep_angle real64 fme_basename char(50) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12263"
#! NAME="Output [GENERIC]"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_uint32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_uint64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_uint16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="NewFeatureType"
#! IS_EDITABLE="true"
#! IDENTIFIER="15"
#! FEAT_GEOMTYPE="fme_raster"
#! POSITION="4201 -1689"
#! ORDER="30"
#! COLLAPSED="false"
#! KEYWORD="GENERIC_1"
#! ENABLED="true"
#! FANOUT="Yes"
#! FANOUT_ID_ATTR="fme_basename"
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="GENERIC_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#! NAME="Demos"
#! />
#! <ITEM
#! NAME="000002372_RatserDataDownload.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#! DOCUMENT=""
#! OWNER="WBParameterNode_62"
#! NAME="DATASET"
#! VALUE="&lt;solidus&gt;Users&lt;solidus&gt;sharper&lt;solidus&gt;Downloads&lt;solidus&gt;chrome&lt;solidus&gt;FMEData2014&lt;solidus&gt;Data&lt;solidus&gt;Orthophotos&lt;solidus&gt;*.tif"
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE OutputFormat GeoTIFF&lt;space&gt;&lt;openparen&gt;Geo-referenced&lt;space&gt;Tagged&lt;space&gt;Image&lt;space&gt;File&lt;space&gt;Format&lt;closeparen&gt;,GEOTIFF%GIF&lt;space&gt;&lt;openparen&gt;Graphics&lt;space&gt;Interchange&lt;space&gt;Format&lt;closeparen&gt;,GIFRASTER%JPEG&lt;space&gt;&lt;openparen&gt;Joint&lt;space&gt;Photographic&lt;space&gt;Experts&lt;space&gt;Group&lt;closeparen&gt;,JPEG%Adobe&lt;space&gt;Geospatial&lt;space&gt;PDF,PDF2D%PNG&lt;space&gt;&lt;openparen&gt;Portable&lt;space&gt;Network&lt;space&gt;Graphics&lt;closeparen&gt;,PNGRASTER Output Format:"
#! DEFAULT_VALUE="GEOTIFF"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI CHOICE_OR_ATTR Greyscale Yes%No Output as Greyscale:"
#! DEFAULT_VALUE="Yes"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI CHOICE_OR_ATTR Pyramid Yes%No Create Raster Pyramid:"
#! DEFAULT_VALUE="No"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL INT_OR_ATTR NUMBER_OF_LEVELS Number of Levels in Pyramid:"
#! DEFAULT_VALUE="3"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI CHOICE_OR_ATTR Thumbnail Yes%No Create Thumbnail:"
#! DEFAULT_VALUE="Yes"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FLOAT_OR_ATTR PERCENTAGE Thumbnail Size (as percentage):"
#! DEFAULT_VALUE="1"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR GEOM GEOM:"
#! DEFAULT_VALUE="POLYGON((-123.05755310058593 49.298945312499995,-122.93327026367187 49.28589904785156,-123.00742797851562 49.197321777343745,-123.20174865722656 49.191828613281245,-123.05755310058593 49.298945312499995))"
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="29"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Lucida Grande UI&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Helvetica&apos;; font-size:12pt; font-weight:600;&quot;&gt;Creates greyscale image by calculating &lt;br /&gt;average values for each band in the raster&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="1622 -489"
#! ORDER="20"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="1622 -489"
#! BOTTOM_RIGHT="1622 -489"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="28"
#! />
#! <COMMENT
#! IDENTIFIER="27"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Lucida Grande UI&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Helvetica&apos;; font-size:12pt;&quot;&gt;GIF format does not support 3 &lt;br /&gt;bands, this creates a palette &lt;br /&gt;and reduces raster to 1 band with a palette&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="2744 -545"
#! ORDER="25"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="2744 -545"
#! BOTTOM_RIGHT="2744 -545"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="19"
#! />
#! <COMMENT
#! IDENTIFIER="24"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Lucida Grande UI&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Helvetica&apos;; font-size:12pt; font-weight:600;&quot;&gt;Creates a thumbnail image of &lt;br /&gt;the raster with the size specified &lt;br /&gt;by a published parameter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="1699 -1195"
#! ORDER="28"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="1699 -1195"
#! BOTTOM_RIGHT="1699 -1195"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="23"
#! />
#! <COMMENT
#! IDENTIFIER="30"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Lucida Grande UI&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Helvetica&apos;; font-size:12pt; font-weight:600;&quot;&gt;Create raster pyramid with number of levels user &lt;br /&gt;specified&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="3055 -1179"
#! ORDER="34"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="3055 -1179"
#! BOTTOM_RIGHT="3055 -1179"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="5"
#! />
#! <COMMENT
#! IDENTIFIER="51"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Lucida Grande UI&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Helvetica&apos;; font-size:12pt; font-weight:600;&quot;&gt;Label raster output files &lt;br /&gt;based on pyramid level&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="2594 -1492"
#! ORDER="35"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="2594 -1492"
#! BOTTOM_RIGHT="2594 -1492"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="42"
#! />
#! <COMMENT
#! IDENTIFIER="52"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Write out to selected raster&#13;&lt;br&gt; format&lt;/body&gt;&lt;/html&gt;"
#! POSITION="3906 -1814"
#! ORDER="36"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="3906 -1814"
#! BOTTOM_RIGHT="3906 -1814"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="15"
#! />
#! <COMMENT
#! IDENTIFIER="56"
#! COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;.Lucida Grande UI&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Helvetica&apos;; font-size:12pt; font-weight:600;&quot;&gt;If search envelope crosses &lt;br /&gt;a tile boundary, mosaic the &lt;br /&gt;rasters together first&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#! POSITION="486 -1652"
#! ORDER="39"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="486 -1652"
#! BOTTOM_RIGHT="486 -1652"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="53"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="48"
#! NAME="Create greyscale image (if selected)"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1086 -381"
#! BOTTOM_RIGHT="2498 -1031"
#! STICKY="true"
#! COLOUR="0.592157,0.819608,0.866667"
#! CONTENTS="20 29 16 28 "
#! />
#! <BOOKMARK
#! IDENTIFIER="49"
#! NAME="Convert raster from 3 bands to 1 band with palette (if necessary)"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="2510 -384"
#! BOTTOM_RIGHT="3791 -1022"
#! STICKY="true"
#! COLOUR="0.0784314,0.137255,0.494118"
#! CONTENTS="27 31 19 32 "
#! />
#! <BOOKMARK
#! IDENTIFIER="50"
#! NAME="Create thumbnail (if selected)"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1105 -1064"
#! BOTTOM_RIGHT="2388 -1826"
#! STICKY="true"
#! COLOUR="0.0509804,0.356863,0.647059"
#! CONTENTS="40 23 33 38 43 24 "
#! />
#! <BOOKMARK
#! IDENTIFIER="47"
#! NAME="Create raster pyramid (if selected)"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="2485 -1074"
#! BOTTOM_RIGHT="4024 -1697"
#! STICKY="true"
#! COLOUR="0.258824,0.109804,0.701961"
#! CONTENTS="21 42 22 44 51 30 5 "
#! />
#! <BOOKMARK
#! IDENTIFIER="64"
#! NAME="Clip and read data"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="-35 -351"
#! BOTTOM_RIGHT="1035 -1263"
#! STICKY="true"
#! COLOUR="0.686275,0.0627451,0.101961"
#! CONTENTS="57 58 62 59 61 60 63 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="16"
#! TYPE="Tester"
#! VERSION="1"
#! POSITION="1157 -786"
#! ORDER="21"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &quot;$(Greyscale)&quot; = &quot;Yes&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="28"
#! TYPE="RasterExpressionEvaluator"
#! VERSION="0"
#! POSITION="1789 -644"
#! ORDER="22"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESULT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="INTERPRETATION_LIST" PARM_VALUE="RED8;GREEN8;BLUE8"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterExpressionEvaluator_2"/>
#! <XFORM_PARM PARM_NAME="INTERPRETATION_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PRESERVE_INTERPRETATION" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="EXPRESSION_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="EXPRESSION_LIST" PARM_VALUE="0.2989*A[0] + 0.5870*A[1] + 0.1140*A[2];0.2989*A[0] + 0.5870*A[1] + 0.1140*A[2];0.2989*A[0] + 0.5870*A[1] + 0.1140*A[2]"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="31"
#! TYPE="Tester"
#! VERSION="1"
#! POSITION="2612 -765"
#! ORDER="23"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_4"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &quot;$(OutputFormat)&quot; = &quot;GIFRASTER&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="19"
#! TYPE="RasterPaletteGenerator"
#! VERSION="0"
#! POSITION="3107 -777"
#! ORDER="24"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PALETTE_KEY_INTERPRETATION" PARM_VALUE="UInt8"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterPaletteGenerator"/>
#! <XFORM_PARM PARM_NAME="NUM_PALETTE_ENTRIES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="33"
#! TYPE="Tester"
#! VERSION="1"
#! POSITION="1190 -1190"
#! ORDER="26"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &quot;$(Thumbnail)&quot; = &quot;Yes&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="23"
#! TYPE="RasterResampler"
#! VERSION="3"
#! POSITION="1185 -1460"
#! ORDER="27"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="RESAMPLED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="Y_CELL_SIZE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterResampler"/>
#! <XFORM_PARM PARM_NAME="ROWCOL_OR_CELLSIZE" PARM_VALUE="Percentage"/>
#! <XFORM_PARM PARM_NAME="COLUMNS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="X_CELL_SIZE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PERCENTAGE" PARM_VALUE="$(PERCENTAGE)"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="38"
#! TYPE="AttributeCreator"
#! VERSION="2"
#! POSITION="1177 -1632"
#! ORDER="29"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="fme_basename,&lt;at&gt;Value&lt;openparen&gt;fme_basename&lt;closeparen&gt;_thumb"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="21"
#! TYPE="Tester"
#! VERSION="1"
#! POSITION="2564 -1185"
#! ORDER="31"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="AND"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_3"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &quot;$(Pyramid)&quot; = &quot;Yes&quot;&#10;TEST &quot;$(OutputFormat)&quot; != &quot;PDF2D&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="42"
#! TYPE="AttributeCreator"
#! VERSION="2"
#! POSITION="3262 -1525"
#! ORDER="32"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_num_pyramid_levels" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_pyramid_level" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_raster_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="fme_basename,&lt;at&gt;Value&lt;openparen&gt;fme_basename&lt;closeparen&gt;_pyraLvl_&lt;at&gt;Value&lt;openparen&gt;_pyramid_level&lt;closeparen&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="5"
#! TYPE="RasterPyramider"
#! VERSION="0"
#! POSITION="3251 -1315"
#! ORDER="33"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PYRAMIDS"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_num_pyramid_levels" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_pyramid_level" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_raster_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="RASTER_INDEX_ATTRIBUTE" PARM_VALUE="_raster_index"/>
#! <XFORM_PARM PARM_NAME="PYRAMID_LEVEL_SIZE_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="USE_POWERS_OF_TWO" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterPyramider"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SMALLESTSIZE_OR_NUMLEVELS" PARM_VALUE="Number of Levels"/>
#! <XFORM_PARM PARM_NAME="NUMBER_OF_LEVELS" PARM_VALUE="$(NUMBER_OF_LEVELS)"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! <XFORM_PARM PARM_NAME="NUM_PYRAMID_LEVELS_ATTRIBUTE" PARM_VALUE="_num_pyramid_levels"/>
#! <XFORM_PARM PARM_NAME="SMALLEST_LEVEL_NUM_COLUMNS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PYRAMID_LEVEL_ATTRIBUTE" PARM_VALUE="_pyramid_level"/>
#! <XFORM_PARM PARM_NAME="SMALLEST_LEVEL_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTRIBUTE_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="53"
#! TYPE="RasterMosaicker"
#! VERSION="1"
#! POSITION="578 -1348"
#! ORDER="38"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NODATA_OVERWRITE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="PALETTES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="Moderate"/>
#! <XFORM_PARM PARM_NAME="ATTRIBUTES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MERGE_PALETTES_NAME" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterMosaicker"/>
#! <XFORM_PARM PARM_NAME="DATA_VALUES_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_GROUPS_ORDERED" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ALIGNMENT_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SNAPPING_TYPE_NAME" PARM_VALUE="Resample"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_USING_ALPHA_BAND_NAME" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="Yes"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="57"
#! TYPE="Reprojector"
#! VERSION="3"
#! POSITION="539 -746"
#! ORDER="23"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="REPROJECTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="UTM83-10"/>
#! <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="reprojectBbox"/>
#! <XFORM_PARM PARM_NAME="STROKE_ARCS" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="58"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="28 -537"
#! ORDER="24"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE="EPSG:4326"/>
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="62"
#! TYPE="FeatureReader"
#! VERSION="4"
#! POSITION="553 -915"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="TIFF"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <OUTPUT_FEAT NAME="&lt;OTHER&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <OUTPUT_FEAT NAME="INITIATOR"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_PARM PARM_NAME="CACHE_TIMEOUT_HRS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="INTERACT" PARM_VALUE="INTERSECTS"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FORMAT_DIRECTIVES" PARM_VALUE="META_MACROS,SourceFEATURE_TYPE_NAME&lt;comma&gt;FORMAT_NAME&lt;comma&gt;SourceTIFF_EXPOSE_FORMAT_ATTRS&lt;comma&gt;&lt;quote&gt;fme_basename&lt;comma&gt;char&lt;openparen&gt;50&lt;closeparen&gt;&lt;quote&gt;,METAFILE,TIFF,IDLIST,"/>
#! <XFORM_PARM PARM_NAME="ENABLE_CACHE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="TIFF_FEATURE_TYPE_NAME" PARM_VALUE="FORMAT_NAME"/>
#! <XFORM_PARM PARM_NAME="TIFF_TIFF_EXPOSE_FORMAT_ATTRS" PARM_VALUE="fme_basename,char(50)"/>
#! <XFORM_PARM PARM_NAME="AVAILABLE_FEATURE_TYPES" PARM_VALUE="TIFF"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader"/>
#! <XFORM_PARM PARM_NAME="ATTRIBUTES" PARM_VALUE="TIFF,"/>
#! <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE="TIFF"/>
#! <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SUPPORTED_SPATIAL_INTERACTIONS" PARM_VALUE="ENVELOPE_INTERSECT%INTERSECTS%CONTAINS%CROSSES%DISJOINT%EQUALS%OVERLAPS%TOUCHES%WITHIN"/>
#! <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="Data&lt;solidus&gt;*.tif"/>
#! <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="TIFF_FEATURE_TYPE_NAME,&quot;OPTIONAL LOOKUP_CHOICE &quot;&quot;Feature Type from Format Name&quot;&quot;,FORMAT_NAME%&quot;&quot;Feature Type from File Name(s)&quot;&quot;,FILE_NAME%&quot;&quot;Feature Type from Subdataset Name(s)&quot;&quot;,SUBDATASET_NAME%&quot;&quot;Feature Type from File Name and Subdataset Name(s)&quot;&quot;,FILE_NAME_AND_SUBDATASET_NAME&quot;,TIFF&lt;space&gt;Feature&lt;space&gt;Type&lt;space&gt;Name&lt;openparen&gt;s&lt;closeparen&gt;:,TIFF_TIFF_EXPOSE_FORMAT_ATTRS,&quot;IGNORE TEXT&quot;,TIFF&lt;space&gt;Additional&lt;space&gt;Attributes&lt;space&gt;to&lt;space&gt;Expose:"/>
#! <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Keep result geometry only"/>
#! <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Keep result attributes only"/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="TIFF"/>
#! <XFORM_PARM PARM_NAME="CACHE_MSG" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="54"
#! TYPE="AttributeExposer"
#! VERSION="0"
#! POSITION="0 -1345"
#! ORDER="5e+14"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="fme_basename"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="59"
#! TYPE="GeometryReplacer"
#! VERSION="7"
#! POSITION="522 -512"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="SRS_AXIS_ORDER_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUT_POINT_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="$(GEOM)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRIBUTE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="21"
#! TARGET_NODE="5"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="16"
#! TARGET_NODE="28"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="32"
#! SOURCE_NODE="31"
#! TARGET_NODE="19"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="19"
#! TARGET_NODE="21"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="31"
#! TARGET_NODE="21"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="28"
#! TARGET_NODE="31"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="39"
#! SOURCE_NODE="21"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="40"
#! SOURCE_NODE="33"
#! TARGET_NODE="23"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="23"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="45"
#! SOURCE_NODE="38"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="5"
#! TARGET_NODE="42"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="42"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="34"
#! SOURCE_NODE="16"
#! TARGET_NODE="31"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS="2443 -947"
#! />
#! <FEAT_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="53"
#! TARGET_NODE="16"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="63"
#! SOURCE_NODE="57"
#! TARGET_NODE="62"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="67"
#! SOURCE_NODE="53"
#! TARGET_NODE="33"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="65"
#! SOURCE_NODE="62"
#! TARGET_NODE="54"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="66"
#! SOURCE_NODE="54"
#! TARGET_NODE="53"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="60"
#! SOURCE_NODE="58"
#! TARGET_NODE="59"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="61"
#! SOURCE_NODE="59"
#! TARGET_NODE="57"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE DestDataset_GENERIC_1,GENERIC_OUT_FORMAT_GENERIC_1,GENERIC_OUT_BASE_NAME_GENERIC_1
DEFAULT_MACRO OutputFormat GEOTIFF
GUI LOOKUP_CHOICE OutputFormat GeoTIFF<space><openparen>Geo-referenced<space>Tagged<space>Image<space>File<space>Format<closeparen>,GEOTIFF%GIF<space><openparen>Graphics<space>Interchange<space>Format<closeparen>,GIFRASTER%JPEG<space><openparen>Joint<space>Photographic<space>Experts<space>Group<closeparen>,JPEG%Adobe<space>Geospatial<space>PDF,PDF2D%PNG<space><openparen>Portable<space>Network<space>Graphics<closeparen>,PNGRASTER Output Format:
DEFAULT_MACRO Greyscale Yes
GUI CHOICE Greyscale Yes%No Output as Greyscale:
DEFAULT_MACRO Pyramid No
GUI CHOICE Pyramid Yes%No Create Raster Pyramid:
DEFAULT_MACRO NUMBER_OF_LEVELS 3
GUI OPTIONAL INT NUMBER_OF_LEVELS Number of Levels in Pyramid:
DEFAULT_MACRO Thumbnail Yes
GUI CHOICE Thumbnail Yes%No Create Thumbnail:
DEFAULT_MACRO PERCENTAGE 1
GUI OPTIONAL FLOAT PERCENTAGE Thumbnail Size (as percentage):
DEFAULT_MACRO GEOM POLYGON((-123.05755310058593 49.298945312499995,-122.93327026367187 49.28589904785156,-123.00742797851562 49.197321777343745,-123.20174865722656 49.191828613281245,-123.05755310058593 49.298945312499995))
GUI OPTIONAL TEXT GEOM GEOM:
INCLUDE [ if {{$(OutputFormat)} == {}} { puts_real {Parameter 'OutputFormat' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Greyscale)} == {}} { puts_real {Parameter 'Greyscale' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Pyramid)} == {}} { puts_real {Parameter 'Pyramid' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(Thumbnail)} == {}} { puts_real {Parameter 'Thumbnail' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GENERIC
MULTI_WRITER_KEYWORD{0} GENERIC_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
# ============================================================================
#
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
DEFAULT_MACRO DestDataset_GENERIC_1 /Users/sharper/Desktop
GUI DIRNAME DestDataset_GENERIC_1 Destination Generic (AnyFormat) Directory:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_1 $(OutputFormat)
GENERIC_1_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_1)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_1 Output Format:
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_1
GENERIC_1_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_1)
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_1 
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_1 Base filename:
GENERIC_1_BASE_NAME "$(GENERIC_OUT_BASE_NAME_GENERIC_1)"
GENERIC_1_DATASET "$(DestDataset_GENERIC_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)RasterDataDownload.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID RasterDataDownload
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME RasterDataDownload
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate List MUST have four numbers - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys(EPSG:4326)        fme_feature_type Creator

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryReplacer_SetTempAttr
MACRO GeometryReplacer_Function
MACRO GeometryReplacer_RemoveTempAttr
MACRO GeometryReplacer_RemoveSourceAttr
INCLUDE [ set sourceText {@EvaluateExpression(STRING_ENCODED,$(GEOM$encode),GeometryReplacer)};           set decodedText [FME_DecodeText "$sourceText"];           if ![regexp {@EvaluateExpression\(STRING_ENCODED,@Value\(([^()]*)\),[^()]*\)} "$decodedText" dummy geomSrcAttr] {               puts "MACRO GeometryReplacer_SetTempAttr @SupplyAttributes(ENCODED,__GeometryReplacerTemp__,\"$sourceText\")";               puts "MACRO GeometryReplacer_RemoveTempAttr @RemoveAttributes(__GeometryReplacerTemp__)";               set geomSrcAttr __GeometryReplacerTemp__;           } elseif {{No} == {Yes} } {                puts "MACRO GeometryReplacer_RemoveSourceAttr @RemoveAttributes(\"$geomSrcAttr\")";           };           if {{wkt} == {fmebinary} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmehex} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY_HEX,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexml} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexmlencoded} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ENCODED_STRING,&\"$geomSrcAttr\")";           } elseif {{wkt} == {polyline} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_POLYLINE,\"$geomSrcAttr\")";           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts "MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts "MACRO GeometryReplacer_Function @JSONGeometry(FROM_ATTRIBUTE,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEORSS} } {               puts "MACRO GeometryReplacer_Function @GeoRSSGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {KML} } {               puts "MACRO GeometryReplacer_Function @KMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {GML} } {               puts "MACRO GeometryReplacer_Function @GMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {geohash} } {               puts "MACRO GeometryReplacer_Function @GeoHash(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {ogeosms} ||                     {wkt} == {geosms}  ||                     {wkt} == {geo} } {               puts "MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryReplacer    INPUT  FEATURE_TYPE Creator_CREATED    OUTPUT FEATURE_TYPE GeometryReplacer_OUTPUT         $(GeometryReplacer_SetTempAttr)         $(GeometryReplacer_Function)         $(GeometryReplacer_RemoveTempAttr)         $(GeometryReplacer_RemoveSourceAttr)

# -------------------------------------------------------------------------

# Wipe out the source setting if it was untouched from the default setting

DEFAULT_MACRO reprojectBbox_SOURCE Read from feature
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO reprojectBbox_SOURCE}          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME reprojectBbox    INPUT  FEATURE_TYPE GeometryReplacer_OUTPUT    OUTPUT FEATURE_TYPE reprojectBbox_REPROJECTED         @Reproject($(reprojectBbox_SOURCE),UTM83-10,NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------
MACRO FeatureReader_DIRECTIVES FEATURE_TYPE_NAME FORMAT_NAME TIFF_EXPOSE_FORMAT_ATTRS fme_basename,char(50)

Tcl2 proc FeatureReader_findInListElseDefault { value defaultValue } {    if { [lsearch [split $::FeatureReader_FORMATTEDFEATURETYPES {:}] $value] >= 0} {       return $value    } else {       return $defaultValue    } }
INCLUDE [if { {INTERSECTS} == {} } {             puts {MACRO REMOVE_GEOM_FUNC @RemoveGeometry()};             puts {MACRO QUERY_INTERACTION_LINE};          } else {             puts {MACRO REMOVE_GEOM_FUNC};             if { {INTERSECTS} != {ENVELOPE_INTERSECT} } {                puts {MACRO QUERY_INTERACTION_LINE QUERY_INTERACTION INTERSECTS};             } else {                puts {MACRO QUERY_INTERACTION_LINE};             }          }         ]
# This is dynamically parsed when the mapping file is parsed.
# The purpose is to separate feature types in TIFF
# by colons so they can be parsed easily
# If a feature type contains spaces, it will be surrounded
# by quotes. In this case extra care is required to separate
# it.
Tcl2 set featTypes {TIFF};    set curIndex 0;    set inQuote 0;    while { [set ch [string index $featTypes $curIndex]] != {} } {       if { [string compare {\"} $ch] == 0 } {          set featTypes [string replace $featTypes $curIndex $curIndex {}];          set inQuote [expr 1-$inQuote];       } else {          if { [string compare { } $ch] == 0 && !$inQuote } {             set featTypes [string replace $featTypes $curIndex $curIndex {:}];          };          set curIndex [expr $curIndex+1];       }    };    set ::FeatureReader_FORMATTEDFEATURETYPES $featTypes;
FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureReader_GeometryRemover    INPUT  FEATURE_TYPE reprojectBbox_REPROJECTED    OUTPUT FEATURE_TYPE QueryFactoryInputFeatureType      $(REMOVE_GEOM_FUNC)

FACTORY_DEF * QueryFactory    FACTORY_NAME FeatureReader    INPUT  FEATURE_TYPE QueryFactoryInputFeatureType    $(QUERY_INTERACTION_LINE)    COMBINE_ATTRIBUTES  RESULT_ONLY    COMBINE_GEOMETRY    RESULT_ONLY    ENABLE_CACHE        NO    READER_TYPE         TIFF    READER_DATASET      "Data<solidus>*.tif"    READER_IDS          TIFF    READER_DIRECTIVES   META_MACROS,SourceFEATURE_TYPE_NAME<comma>FORMAT_NAME<comma>SourceTIFF_EXPOSE_FORMAT_ATTRS<comma><quote>fme_basename<comma>char<openparen>50<closeparen><quote>,METAFILE,TIFF,IDLIST,    READER_PARAMS     $(FeatureReader_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE *      @SupplyAttributes(fme_feature_type,@FeatureType())      @Tcl2("set FME_FeatureType [FeatureReader_findInListElseDefault $FME_FeatureType {<OTHER>}]")      @FeatureType(@Concatenate(FeatureReader,"_",@FeatureType()))      @Transform(TIFF,FME_GENERIC)    OUTPUT QUERY FEATURE_TYPE FeatureReader_INITIATOR

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader <OTHER> Output Nuker"   INPUT FEATURE_TYPE FeatureReader_<OTHER>
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader INITIATOR Output Nuker"   INPUT FEATURE_TYPE FeatureReader_INITIATOR
# -------------------------------------------------------------------------

# Expose all attributes.  This ensures that if you expose fme_dataset, you will get it.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeExposer    INPUT  FEATURE_TYPE FeatureReader_TIFF    OUTPUT FEATURE_TYPE AttributeExposer_OUTPUT

# -------------------------------------------------------------------------
FACTORY_DEF * TransformFact:1:RasterMosaicker    FACTORY_NAME RasterMosaicker    FACTORY_META_PARAMS    TRANSFORMER_NAME:RasterMosaicker    TRANSFORMER_PARAMS:XFORMER_NAME,RasterMosaicker,TRANSFORMER_GROUP,,GROUP_BY,,ALIGNMENT_GROUP,,SNAPPING_TYPE_NAME,Resample,INTERPOLATION_TYPE_NAME,Nearest<space>Neighbor,DATA_VALUES_GROUP,,NODATA_OVERWRITE,No,COMPOSITE_USING_ALPHA_BAND_NAME,No,PALETTES_GROUP,,MERGE_PALETTES_NAME,Yes,ATTRIBUTES_GROUP,,ACCUM_ATTRS_NAME,Yes,COUNT_ATTR,    MULTI_PROCESS MODERATE    GROUPS_ARE_ORDERED NO INPUT  FEATURE_TYPE AttributeExposer_OUTPUT    OUTPUT OUTPUT FEATURE_TYPE RasterMosaicker_OUTPUT
FACTORY_DEF * TeeFactory   FACTORY_NAME "RasterMosaicker OUTPUT Splitter"   INPUT FEATURE_TYPE RasterMosaicker_OUTPUT   OUTPUT FEATURE_TYPE RasterMosaicker_OUTPUT_0_82+DGSviV8I=   OUTPUT FEATURE_TYPE RasterMosaicker_OUTPUT_1_82+DGSviV8I=
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE RasterMosaicker_OUTPUT_1_82+DGSviV8I=    TEST "@EvaluateExpression(STRING,$(Thumbnail$encode),Tester)" = "Yes"    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------

INCLUDE [ if {{Percentage} == {RowsColumns}} {    puts {MACRO RESAMPLE_ARGS DIMENSIONS, <Unused>, <Unused>, NearestNeighbor} } elseif {{Percentage} == {CellSize}} {    puts {MACRO RESAMPLE_ARGS CELL_SIZE, <Unused>, <Unused>, NearestNeighbor} } elseif {{Percentage} == {Percentage}} {    puts {MACRO RESAMPLE_ARGS PERCENTAGE, @EvaluateExpression(FLOAT,$(PERCENTAGE$encode),RasterResampler), @EvaluateExpression(FLOAT,$(PERCENTAGE$encode),RasterResampler), NearestNeighbor} }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME RasterResampler    INPUT  FEATURE_TYPE Tester_PASSED    OUTPUT FEATURE_TYPE RasterResampler_RESAMPLED       @ResampleRaster($(RESAMPLE_ARGS))

# -------------------------------------------------------------------------

Tcl2 proc AttributeCreator_874bbd50_24c9_11e4_949e_bec49cce8bba3_attrSetter { attrList } {     set attrList [string trim $attrList {()}];     set attrs [split $attrList {,} ];     foreach {attrName attrVal} $attrs {         if { [string match {*<at>*} $attrName] == 1 } {             set attrName [FME_Execute EvaluateExpression {STRING} $attrName {AttributeCreator}];         } else {             set attrName [FME_DecodeText $attrName];         };         if { [string match {*<at>*} $attrVal] == 1 } {             set attrVal [FME_Execute EvaluateExpression {STRING_ENCODED} $attrVal {AttributeCreator}];         };         FME_SetAttribute $attrName [FME_DecodeText $attrVal];     }; };

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeCreator    INPUT  FEATURE_TYPE RasterResampler_RESAMPLED    OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT         "@Tcl2( AttributeCreator_874bbd50_24c9_11e4_949e_bec49cce8bba3_attrSetter {(fme_basename,<at>Value<openparen>fme_basename<closeparen>_thumb)} )"

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester_2    INPUT  FEATURE_TYPE RasterMosaicker_OUTPUT_0_82+DGSviV8I=    TEST "@EvaluateExpression(STRING,$(Greyscale$encode),Tester_2)" = "Yes"    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_2_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_2_FAILED
# -------------------------------------------------------------------------

INCLUDE [ puts "MACRO EXPRESSION_LIST_ESCAPED [string map {"\"" "\\\""} {0.2989*A[0] + 0.5870*A[1] + 0.1140*A[2];0.2989*A[0] + 0.5870*A[1] + 0.1140*A[2];0.2989*A[0] + 0.5870*A[1] + 0.1140*A[2]}]"; ]
FACTORY_DEF * RasterEvaluationFactory    FACTORY_NAME RasterExpressionEvaluator_2    INPUT A FEATURE_TYPE Tester_2_PASSED    INTERPRETATION_LIST "RED8;GREEN8;BLUE8"    PRESERVE_INTERPRETATION No    EXPRESSION_LIST "$(EXPRESSION_LIST_ESCAPED)"    OUTPUT RESULT FEATURE_TYPE RasterExpressionEvaluator_2_RESULT

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester_4    INPUT  FEATURE_TYPE RasterExpressionEvaluator_2_RESULT    INPUT  FEATURE_TYPE Tester_2_FAILED    TEST "@EvaluateExpression(STRING,$(OutputFormat),Tester_4)" = "GIFRASTER"    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_4_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_4_FAILED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME RasterPaletteGenerator    INPUT  FEATURE_TYPE Tester_4_PASSED    OUTPUT FEATURE_TYPE RasterPaletteGenerator_OUTPUT       @GenerateRasterPalettes(UInt8, )

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester_3    INPUT  FEATURE_TYPE RasterPaletteGenerator_OUTPUT    INPUT  FEATURE_TYPE Tester_4_FAILED    TEST "@EvaluateExpression(STRING,$(Pyramid$encode),Tester_3)" = "Yes" TEST "@EvaluateExpression(STRING,$(OutputFormat),Tester_3)" != "PDF2D"    BOOLEAN_OPERATOR AND    OUTPUT PASSED FEATURE_TYPE Tester_3_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_3_FAILED
# -------------------------------------------------------------------------

INCLUDE [ if {[string length {<Unused>}]>0 && [string equal {<Unused>} {<Unused>}]==0} {    puts {MACRO SMALLEST_LEVEL_NUM_ROWS_CLAUSE SMALLEST_LEVEL_NUM_ROWS <Unused>} } else {    puts {MACRO SMALLEST_LEVEL_NUM_ROWS_CLAUSE} } ]
INCLUDE [ if {[string length {<Unused>}]>0 && [string equal {<Unused>} {<Unused>}]==0} {    puts {MACRO SMALLEST_LEVEL_NUM_COLUMNS_CLAUSE SMALLEST_LEVEL_NUM_COLUMNS <Unused>} } else {    puts {MACRO SMALLEST_LEVEL_NUM_COLUMNS_CLAUSE} } ]
INCLUDE [ if {[string length {@EvaluateExpression(FLOAT,$(NUMBER_OF_LEVELS$encode),RasterPyramider)}]>0 && [string equal {@EvaluateExpression(FLOAT,$(NUMBER_OF_LEVELS$encode),RasterPyramider)} {<Unused>}]==0} {    puts {MACRO NUMBER_OF_LEVELS_CLAUSE NUMBER_OF_LEVELS @EvaluateExpression(FLOAT,$(NUMBER_OF_LEVELS$encode),RasterPyramider)} } else {    puts {MACRO NUMBER_OF_LEVELS_CLAUSE} } ]
FACTORY_DEF * RasterPyramidFactory    FACTORY_NAME RasterPyramider    INPUT  FEATURE_TYPE Tester_3_PASSED    $(SMALLEST_LEVEL_NUM_ROWS_CLAUSE)    $(SMALLEST_LEVEL_NUM_COLUMNS_CLAUSE)    $(NUMBER_OF_LEVELS_CLAUSE)    USE_POWERS_OF_TWO No    INTERPOLATION_TYPE_NAME NearestNeighbor    RASTER_INDEX_ATTRIBUTE _raster_index    PYRAMID_LEVEL_ATTRIBUTE _pyramid_level    NUM_PYRAMID_LEVELS_ATTRIBUTE _num_pyramid_levels    OUTPUT PYRAMIDS FEATURE_TYPE RasterPyramider_PYRAMIDS

# -------------------------------------------------------------------------

Tcl2 proc AttributeCreator_2_874be5dc_24c9_11e4_949e_bec49cce8bba3_attrSetter { attrList } {     set attrList [string trim $attrList {()}];     set attrs [split $attrList {,} ];     foreach {attrName attrVal} $attrs {         if { [string match {*<at>*} $attrName] == 1 } {             set attrName [FME_Execute EvaluateExpression {STRING} $attrName {AttributeCreator_2}];         } else {             set attrName [FME_DecodeText $attrName];         };         if { [string match {*<at>*} $attrVal] == 1 } {             set attrVal [FME_Execute EvaluateExpression {STRING_ENCODED} $attrVal {AttributeCreator_2}];         };         FME_SetAttribute $attrName [FME_DecodeText $attrVal];     }; };

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeCreator_2    INPUT  FEATURE_TYPE RasterPyramider_PYRAMIDS    OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT         "@Tcl2( AttributeCreator_2_874be5dc_24c9_11e4_949e_bec49cce8bba3_attrSetter {(fme_basename,<at>Value<openparen>fme_basename<closeparen>_pyraLvl_<at>Value<openparen>_pyramid_level<closeparen>)} )"

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Tester_3_FAILED -> NewFeatureType Correlator"    INPUT FEATURE_TYPE Tester_3_FAILED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,GENERIC)       @SupplyAttributes(ENCODED,fme_template_feature_type,NewFeatureType)       @CopyAttributes(ENCODED,__wb_out_feat_type__,fme_basename)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "AttributeCreator_OUTPUT -> NewFeatureType Correlator"    INPUT FEATURE_TYPE AttributeCreator_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,GENERIC)       @SupplyAttributes(ENCODED,fme_template_feature_type,NewFeatureType)       @CopyAttributes(ENCODED,__wb_out_feat_type__,fme_basename)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "AttributeCreator_2_OUTPUT -> NewFeatureType Correlator"    INPUT FEATURE_TYPE AttributeCreator_2_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,GENERIC)       @SupplyAttributes(ENCODED,fme_template_feature_type,NewFeatureType)       @CopyAttributes(ENCODED,__wb_out_feat_type__,fme_basename)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GENERIC_1_DEF NewFeatureType   fme_type                     fme_raster
